body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.link-list {
    list-style-type: none;
    padding: 0;
}

.link-list li {
    margin: 10px 0;
}

.link-list a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

.link-list a:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.link-list img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.link-list span {
    font-size: 16px;
}
